time: O(m * n)
Space: O(min(m,n))

class Solution {
    public int[] intersect(int[] nums1, int[] nums2) 
    {
        List<Integer> resultList = new ArrayList<>();
        
        for (int i = 0; i < nums1.length; i++) 
        {
            for (int j = 0; j < nums2.length; j++) 
            {
                if (nums1[i] == nums2[j]) 
                {
                    resultList.add(nums1[i]);
                    nums2[j] = Integer.MIN_VALUE;
                    break; 
                }
            }
        }

        int[] result = new int[resultList.size()];
        for (int i = 0; i < resultList.size(); i++) 
        {
            result[i] = resultList.get(i);
        }

        return result;
    }
}